        <form id="myForm" action="cam.php" method="post">
        <?php
            include_once('./picdb.php');
            $arr = new picdb();
            $display = $arr->getsave();
            $i = 0;
            while($i < count($display))
            {
                echo '<img class="w3-button" id="s" onclick="myFunction()" name="ims" src="'.$display[$i]['images'].'"  width=100 height=100 value="'.$display[$i]['images'].'">';
                echo '<input type="hidden" name="ims" value="'.$display[$i]['images'].'">';
                $i++;
            } 
        ?>
        </form>